<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Menu_1"
        android:title="@string/Menu_1"/>
    <item
        android:id="@+id/Menu_2"
        android:title="@string/Menu_2"/>

    <item
        android:id="@+id/Menu_3"
        android:title="@string/Menu_3"/>
    <item
        android:id="@+id/Menu_4"
        android:title="@string/Menu_4"/>

</menu>